
/* font section start......
............................ */
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.manrope-font {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    margin: 0;
    background-color:rgba(250, 250, 250, 250);
}

/* shared style items...........
................................ */

.display-flex{
    display: flex;
}


/* header section start.......... */

header{
    /* background-color: antiquewhite; */
}


.header-sub{
    max-width: 1200px;
    /* border: 2px solid red; */
    margin: 0 auto;
}


/* Nav section start...........
............................... */



.navbar{
    justify-content: space-between;
    align-items: center;
}

.items-container{
    justify-content: space-between;
    gap: 30px;
    /* border: 2px solid red; */
    list-style: none;
}

.nav-title{
    font-size: 1.8rem;
    color:rgba(58, 58, 58, 1);
    font-weight: 700;
    
}

.item-text{
    text-decoration: none;
    color:rgba(58, 58, 58, 1);
    font-size: 1rem;
    font-weight: 500;
}

/* hero section start........ */

.hero-container{
    justify-content: space-between;
    align-items: center;
}

.hero-title-text{
    font-size:3.25rem;
    color:rgba(58, 58, 58, 1);
    line-height: 52px;
    font-weight: 700;
}

.hero-passage{
    font-size: 1rem;
    color:rgba(58, 58, 58, 1);
    font-weight: 500;
}

.primary-btn{
    background-color:rgba(224, 44, 109, 1);
    border-radius: 41px;
    padding:10px 10px;
    width: 196px;
    height: 44px;
    color:rgba(255, 255, 255, 1);
    border: none;
}


/* hero image section.............. */

.hero-image-section{
    background-image: url(./images/Circle111\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* margin-right:50px; */
    /* width:33%; */
    
}

.hero-image{
    padding:20px;
}


/* sponser section.......
......................... */

.sponser-container{
    max-width: 1200px;
    height: 110px;
    align-items: center;
    margin: 0 auto;
    /* border: 2px solid rgb(11, 14, 207); */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}




/* popular card section title............
......................................... */

.popular-collection-section{
    width:1120px;
    height: 1660;
    /* border: 2px solid red; */
    margin:0 auto ;
}




.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
}


.popular-collection-title{
    font-size: 1.98rem;
    color:rgba(58, 58, 58, 1);
    line-height: 70px;
    margin-left: 40%;
    
}

.popular-collection-card-card{
    /* border: 2px solid red; */
    width: 329px;
    height: 489px;
    background-color:rgba(255, 255, 255, 1);
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 2px 5px;
   
}

.card-image{
    padding:15px;
}

.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    line-height:5px;
    color: rgba(24, 25, 31, 1);
    padding:0px 10px;
}

.price{
    font-size: 1.65rem;
    color:rgba(0, 0, 0, 0.87) ;
    font-weight:400;
    line-height:0px;
    padding:0px 10px;
}

.rating-container{
    color:rgba(94, 99, 102, 1);
    font-size: 0.98rem;
    line-height:0px;
    padding:0px 10px;
}

.card-passage{

    font-size:1rem;
    color:rgba(120, 120, 133, 1);
    font-weight: 700;
    line-height:20px;
    padding:0px 10px;

}


.see-more-container{
    /* border: 2px solid red; */
    text-align:right;
    margin-right: 10px;
    line-height: 50px;
}
.see-more{
    font-size: 1.09rem;
    color:rgba(224, 44, 109, 0.87);
    font-weight: 700;
    text-decoration: none;
    
}

/* Featured products at one place */

    .featured-product{
        max-width: 1150px;
        height: 290px;
        /* border: 2px solid red; */
        margin:  auto;
    }

    .feature-product-title{
        font-size: 2.5rem;
        font-weight: 700;
        color:rgba(10, 8, 38, 1);
    }

    .feature-product-passage{
        width: 500px;
        height: 88px;
        font-size: 1rem;
        width: 700;
        line-height: 28px;
        color: rgba(108, 108, 108, 1);
    }

    .featured-container{
        justify-content: space-between;
    }

    .last-btn{
        border-radius:1px;
        font-size:1.2rem;
        height: 50px;
        padding:10px 0px;
    }


    /* footer section...........
    .............................. */

    .footer-section{
        margin: 0 auto;
        max-width: 1200px;
        background-color:rgba(10, 8, 38, 1);
        /* border: 2px solid red; */
        height:190px ;
    }

    .footer-container{
        border: 2px solid black;
        width: 262px;
        height: 140px;
        text-align: center;
        margin: 0 auto;
    }


    .footer-title{
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
    }

    .copy-right, .all-right-reverse{
        font-size: 0.98rem;
        font-weight: 700;
        line-height: 14px;
    }


   

.contact-icon{
    display: flex;
    gap:20px;
}

.social-contact{
    height:36px;
    margin-left: 10px;
    
}





/* small device version ..........
.................................. */

@media screen and (max-width:576px) {
    
    .navbar{

        flex-direction: column;
    }

    .items-container{
        flex-direction: column;
        gap: 5px;
    }

/* hero section */

.hero-container{
    flex-direction: column-reverse;
}

.hero-image-section{
  width:80%;
  background-repeat:no-repeat;
  /* border: 2px solid red; */
   
}

.hero-image{
    width: 100%;
}

.hero-title{
    margin-top:20px;
    text-align: center;
}


.sponser-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height:127px;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
    
}

/*Popular card section  */

.popular-collection-section{
    max-width: 332px;
}

.card-container{
    grid-template-columns:repeat(1, 1fr);
    
}

.popular-collection-title{
    margin-left: 5px;
}

.see-more-container{
    text-align:right;
}

/* featured section...........
................................. */
.featured-container{
    flex-direction: column-reverse;
    /* align-items: center; */
}

.feature-product-passage{
    width:390px;
}

.last-btn{
    margin-top: 20px;
}


.featured-image{
    width:80%;
    margin-left: 50px;
    margin-top:20px;
}

.feature-product-passage{
    margin-left: 10px;
}

.second-part{

    text-align: center;
}

/* footer- section */

.footer-section{
    margin-top: 380px;
}


}



/* medium device like  tablet mode */

@media screen and (min-width:576px) and (max-width:992px) {
    
    .hero-container{
        flex-direction: column;
        
    }

    .hero-title{
    text-align: center;
}

    .hero-image-section{
    margin-top: 50px;
}

/* card section........... */

.popular-collection-section{
    max-width: 932px;
}

.card-container{
    grid-template-columns:repeat(2, 1fr);
    margin-left:80px;
    
}


/* featured section */
.featured-container{
    flex-direction: column;
}

.feature-product-passage{
    margin-left: 200px;
}

.second-part{

    text-align: center;
}
.featured-image{
    width:80%;
    margin-left: 90px;
    margin-top:20px;
}

/* footer section */

.footer-section{
    margin-top: 580px;
}


}